{
    "name": "azuriom/flyff",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\Flyff\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "awobaz/compoships": "^2.0"
    }
}
