{
    "id": "flyff",
    "name": "flyff",
    "description": "Plugin for Azuriom",
    "version": "0.1.2",
    "url": "https://azuriom.com",
    "authors": [
        "Javdu10"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\Flyff\\Providers\\FlyffServiceProvider",
        "\\Azuriom\\Plugin\\Flyff\\Providers\\RouteServiceProvider"
    ],
    "apiId":35
}